# BASE_URL=https://event-management-ten-teal.vercel.app/api
# NEXT_PUBLIC_BASE_URL=https://event-management-ten-teal.vercel.app/api

BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000